token  7164401873:AAFEJUZJCmeckt787LCsRFBs3HslSSItTzk
userName:  @okOrNot_bot
chat id : 1540502857

https://api.telegram.org/bot7164401873:AAFEJUZJCmeckt787LCsRFBs3HslSSItTzk/getUpdates

curl -X POST \
     -H 'Content-Type: application/json' \
     -d '{"chat_id": "123456789", "text": "This is a test from curl", "disable_notification": true}' \
     https://api.telegram.org/bot$TELEGRAM_BOT_TOKEN/sendMessage

curl -X POST -H 'Content-Type: application/json' -d '{"chat_id": "1540502857", "text": "This is a test from curl", "disable_notification": true}' https://api.telegram.org/bot7164401873:AAFEJUZJCmeckt787LCsRFBs3HslSSItTzk/sendMessage

java "-DconfigFile=${notifications/config.json}" -jar notifications/allure-notifications-4.6.1.jar

java \
"-DconfigFile=${PATH_TO_FILE}" \
-jar allure-notifications-4.1.jar